<html lang="en">
  <head>
   

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        body {
            color: #a5a5a5;
        }
        
        #navcontainer ul
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navcontainer li { margin: 0 0 .2em 0; }

        #navcontainer a
        {
            display: block;
            color: #FFF;
            background-color: #393939;
            width: 12em;
            padding: 5px 20px;
            text-decoration: none;
            text-align: center;
        }

        #navcontainer a:hover
        {
            background-color: #369;
            color: #FFF;
        }
        
        .show-grid {
            border: 1px black solid;
            padding: 10px;
        }
        
        #myPic {
            width: 20%;
            margin-top: 10px;
        }
    

    </style>
    

  </head>
  
  
  
 <body>
     
       
    <div class="container-fluid" id="inner_container">
            
            <br>
   
            <div id="navcontainer">
               <h4 style="color:#28abd3; margin-bottom:20px;">QUICK LINK</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#about">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#contact">Contact</a></li>
                </ul>
            </div> 
    </div> 
      
      
      <!-- ================================== modal ========================================== -->
      <!-- About -->
       <div class="modal fade" id="about" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                    <div class="list-group">
                        <big>
                            About Me
                        </big>
                        <br>
                        <small>
                            Hi, I'm Alin. I'm a web designer & developer. I like to spend my time with web developing. I also like graphic & designing. So, Photoshop & Illustrator are my best friends. In here, I have shared some of my works. If you like to my works, please send me a message without any hesitation. Thanks! 
                        </small>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
                    </div>
              </div>
            </div>
          </div>
         </div> <!-- /About -->
         
         
         
         <!-- Contact -->
         <div class="modal fade" id="contact" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                    <div class="list-group">
                        <big>Contact</big>
                        <br>
                        <small style="font-family:helvetica;font-size:12pt;color:gray;">
                            rezwansaki@gmail.com <br>
                            http://www.alinsworld.com <br>
                        </small>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
                    </div>
              </div>
            </div>
          </div>
         </div> <!-- /Contact -->
      <!-- ==================================== /modal ======================================= -->
   
 </body>
 
</html>